{
  "artifact_root": "/data/projects/doltlite-gascity/beads-doltlite/plans/controller-formula-doltlite-query-write-audit-beads-doltlite",
  "documents": {
    "decomposition": {
      "path": "/data/projects/doltlite-gascity/beads-doltlite/plans/controller-formula-doltlite-query-write-audit-beads-doltlite/decomposition.md",
      "schema": "gc.build.decomposition.v1",
      "hash": "sha256:302a21e226b3fd9fff0747137fbcb94179f4378755af1d9b7e104b3e026126e9",
      "change_id": "rqnqrpvsklwsmvouqoqmnummsllwqzkk"
    },
    "plan": {
      "path": "/data/projects/doltlite-gascity/beads-doltlite/plans/controller-formula-doltlite-query-write-audit-beads-doltlite/plan.md",
      "schema": "gc.build.plan.v1",
      "hash": "sha256:ae1730700c21310d043881cbfafd2594112346db0b0b829449be05c68aba4aa4",
      "change_id": "vmxnysrwuokytlyssrmruokymwomyvou"
    },
    "review": {
      "path": "/data/projects/doltlite-gascity/beads-doltlite/plans/controller-formula-doltlite-query-write-audit-beads-doltlite/review.md",
      "schema": "gc.build.review.v1",
      "hash": "sha256:bdfcbe6ba946a077643915c5c45aab0fea502cd74ce7bf89c896afc7fe2ff974",
      "change_id": "rqnqrpvsklwsmvouqoqmnummsllwqzkk"
    },
    "implementation-summary": {
      "path": "/data/projects/doltlite-gascity/beads-doltlite/plans/controller-formula-doltlite-query-write-audit-beads-doltlite/implementation-summary.md",
      "schema": "gc.build.implementation-summary.v1",
      "hash": "sha256:46fd881d8a6186e21ec71de4b36a24b6caf1bbf63ed9d2533d7f1a473589fa7e",
      "change_id": "kzytryvkzrmlozurywvtzpxwyxzzznyq"
    }
  },
  "latest_change_id": "kzytryvkzrmlozurywvtzpxwyxzzznyq"
}
